================ GHW1 ================
Group #,Warmup,Acquintance,Design,Additional Qs,Delay (hours),Total,Passed Tests,Total,Quality,Commits,Doc,Delay (hours),Delay (percent),Sum,Total (Delayed),Total
6,100,100,100,90,0,98,0,0,100,100,100,0,0,100,100,0

================ GHW3 ================
Group #,Design,Additional Qs,Total,Passed Tests,Total,Grade,Total,Quality,Commits,Doc,Total,Sum 2nd deadline,Final
6,100,100,200,,,,0,,,,0,0,30

================ GHW2 ================
Group #,Acquintance,Design (70),Additional Qs (30),Delay (hours),Total,Passed Tests,Total,Task 1,Task 2,Task 3,Total,Quality,Commits,Doc,Total,Total
6,100,70,30,0,100,68,113.33,100,100,100,100,100,100,100,100,100

================ GHW3 Fixed ================
Group #,Design,Additional Qs,Total,Passed Tests,Total,Grade,Total,Quality,Commits,Doc,Total,Sum 2nd deadline,Final
6,100,100,200,100,100,100,100,100,100,100,100,85,100
